digraph {
	vh -> qc
	vh -> rr
	pb -> gf
	pb -> gv
	pb -> vp
	pb -> qb
	pb -> vr
	pb -> hq
	pb -> zj
	zj -> kn
	zj -> pb
	mm -> dj
	gp -> cp
	dc -> ns
	qc -> gp
	dx -> fq
	dx -> dj
	tg -> nl
	tg -> ks
	pr -> nl
	gx -> xf
	hd -> lt
	hd -> nl
	dq -> dj
	dq -> jc
	ht -> jv
	bs -> pb
	bs -> rd
	nl -> ks
	nl -> cq
	nl -> tc
	nl -> xf
	nl -> gx
	nl -> hd
	nl -> lt
	dj -> dc
	dj -> fq
	dj -> jz
	dj -> ht
	dj -> zs
	dj -> jc
	rr -> gp
	rr -> rv
	rr -> jt
	rr -> qc
	rr -> sq
	vr -> qb
	jz -> dj
	jz -> ht
	hq -> nx
	cf -> jg
	cf -> rr
	hj -> cf
	hj -> rr
	mt -> rr
	sq -> rr
	sq -> vh
	jg -> rr
	jg -> pd
	gf -> gv
	xv -> dj
	xv -> dx
	rh -> nl
	rh -> gx
	broadcaster -> hd
	broadcaster -> zj
	broadcaster -> sq
	broadcaster -> jz
	jv -> dj
	jv -> zs
	rd -> vs
	rd -> pb
	pd -> rr
	pd -> mt
	rv -> ns
	vp -> ns
	vs -> pb
	nx -> pb
	nx -> bs
	zp -> mm
	zp -> dj
	ns -> rx
	lt -> rh
	pf -> pr
	pf -> nl
	tc -> qz
	xz -> dj
	xz -> zp
	qb -> hq
	rl -> pf
	rl -> nl
	fq -> xz
	kn -> pb
	kn -> xn
	xf -> tg
	qz -> nl
	qz -> rl
	ks -> tc
	jt -> kb
	jc -> xv
	kb -> hj
	kb -> rr
	zs -> dq
	gv -> vr
	cq -> ns
	cp -> rr
	cp -> jt
	xn -> pb
	xn -> gf
}
